{
  "ConnectionStrings": {
   //"DefaultConnection": "Server=KOBIMAN\\SQLEXPRESS;Database=Ussd;Trusted_Connection=true;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=WIN-MHH18P0615U\\VOAPPSERVER$_202;Database=Ussd;User Id=sa;Password=paviliondv6@37@;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
